/**
 * 자바스크립트 엔진 내에선 가비지 컬렉터(Garbage Collector)가 끊임없이 동작
 * 가비지 컬렉터는 모든 객체를 모니터링하고, 도달할 수 없는 객체는 삭제 (더 이상 참조되지 않는 객체)
 */

// 글로벌 변수(전역 변수)는 앱이 종료될 때까지 계속 메모리에 유지
const global = 1;
{
    // 로컬 변수(지역 변수)는 블럭 내부에만 존재하고, 블럭이 끝나면 자동으로 소멸 (by. GC)
    const local = 1;
}

function print() {
    // 함수 내부에서도 블럭 안에서만 필요한 경우에는 필요한 곳에서 블럭 안에 변수를 선언하고 사용하는 게 좋음
    if (true) {
        let temp = 0;
    }
}